includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: max

    paths:
        - src

    ignoreErrors:
        -
            message: '#Call to function is_object\(\) with object will always evaluate to true\.#'
            path: src/URLSearchParams.php

        -
            message: '#Strict comparison using === between string and false will always evaluate to false\.#'
            path: src/String/AbstractUSVString.php

        -
            message: '#Method Rowbot\\URL\\Component\\QueryList::getIterator\(\) should return ArrayIterator<int, array\(\x27name\x27 => string, \x27value\x27 => string\)> but returns ArrayIterator<int, array<string, string>>\.#'
            path: src/Component/QueryList.php

        # Note to self: You can't escape single quotes in neon. Another possible alternative would be to replace single quotes with \x27.
        -
            message: "#Strict comparison using === between \\*NEVER\\* and '\\S+' will always evaluate to false\\.#"
            path: src/String/CodePoint.php

        -
            message: "#Strict comparison using !== between \\*NEVER\\* and '\\S+' will always evaluate to true\\.#"
            path: src/String/CodePoint.php

        -
            message: '#Variable property access on Rowbot\\URL\\URLRecord\.#'
            path: src/State/AuthorityState.php
