includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon

parameters:
    level: max

    paths:
        - src

    ignoreErrors:
        -
            message: '#Call to function is_object\(\) with object will always evaluate to true\.#'
            path: src/URLSearchParams.php

        -
            message: '#Strict comparison using === between string and false will always evaluate to false\.#'
            path: src/String/AbstractUSVString.php

        # Note to self: You can't escape single quotes in neon. Another possible alternative would be to replace single quotes with \x27.
        -
            message: '#Variable property access on Rowbot\\URL\\URLRecord\.#'
            path: src/State/AuthorityState.php
